@font-face {
  font-family: Quicksand;
  src: url(../assets/fonts/Quicksand/Quicksand-VariableFont_wght.ttf);
}

@font-face {
  font-family: Lexend;
  src: url(../assets/fonts/Lexend_Deca/static/LexendDeca-Regular.ttf);
}

:root {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  background-color: #ddd;
  font-family: Lexend;
  margin: 50px;
  /* overflow-wrap: hidden; */
}

.container {
  display: grid;
}

header {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-template-areas:
    "hero feature-1"
    "hero feature-2";
}

.hero {
  grid-area: hero;
  box-sizing: border-box;
  min-height: 350px;
  padding: 20px;
  background-image: url(./img/Study.jpg);
  background-size: cover;
  background-position: center 55%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  display: none;
}

.features {
  text-align: center;
  /* background-color: #000; */
  color: white;
  display: grid;
  place-content: center;
  cursor: pointer;
  box-sizing: border-box;
  padding: 1em;
}

.feature-1 {
  grid-area: feature-1;
  background-size: cover;
  background-position: center 50%;
  background-image: url(./img/Freedom.jpg);
}

.feature-2 {
  grid-area: feature-2;
  background-size: cover;
  background-position: center 55%;
  background-image: url(./img/Sky.jpg);
}

.features .journey-title {
  font-size: 1.3em;
}

/* ----------------- Navbar */

nav {
  order: -1;
  font-family: Quicksand;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  /* position: relative; */
}

nav .brand {
  padding: 1rem;
  box-sizing: border-box;
  margin-right: 20px;
  font-size: 1.3em;
  font-weight: bold;
  color: #333;
}

nav ul {
  list-style: none;
  transition: all 0.3s ease;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

nav ul a {
  display: block;
  background-color: #000;
  color: white;
  text-align: center;
  padding: 0.4em;
  text-transform: uppercase;
  font-size: 0.8em;
}

nav .menu-toggle {
  height: 24px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  /* position: relative; */
}

nav .menu-toggle span {
  display: block;
  height: 3px;
  width: 26px;
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  transition: all 0.3s ease;
}

nav .toggle {
  opacity: 0;
  position: absolute;
  height: 24px;
  width: 26px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: aliceblue;
  transform: rotate(45deg) translate(2px, 3px);
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: aliceblue;
  transform: rotate(-45deg);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  display: none;
}

.services {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template-rows: minmax(200px, 1fr); */
  gap: 0.5em;
}

.service {
  background-color: white;
  padding: 1rem;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

.service h3 {
  font-family: Quicksand;
  font-size: 1.5em;
}

/* -------------Gallery */

.gallery {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
}

.gallery img {
  height: 100%;
  background-size: cover;
  background-position: center;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 1.2em;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
  html,
  body {
    margin: 50px 5vw;
  }

  nav {
    order: inherit;
    grid-template-columns: 1fr;
  }

  nav .brand {
    display: none;
  }

  .hero > * {
    display: block;
    color: aliceblue;
    background-color: #333;
    margin: 0.2em 0;
  }
}

@media (max-width: 600px) {
  html,
  body {
    margin: 1rem 4vw;
  }

  .hero {
    min-height: auto;
  }

  nav {
    order: -1;
  }

  nav .menu-toggle {
    order: -1;
    display: flex;
    align-items: flex-end;
    z-index: 2;
    margin-bottom: 1rem;
  }

  nav ul {
    position: absolute;
    grid-template-columns: 1fr;
    align-content: space-evenly;
    justify-items: center;
    background-color: #333;
    height: 100vh;
    top: -100%;
    right: 0;
    width: 100%;
    opacity: 0;
  }

  nav ul a {
    display: block;
    background-color: transparent;
    font-size: 1em;
  }

  nav ul a:hover {
    color: rgb(235, 200, 135);
  }

  nav ul.slide {
    opacity: 1;
    top: 0;
  }

  header {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 150px 150px;
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
